特别说明：如果发现数据库createTable.sql创建有误，请删除数据库重建

2011.6.21 更新02、03记录加会议地点
2011.6.21 增加表Lp_Temple,Lp_Record
2011.7.2  增加表mUserModule
2011.7.2  表Lp_Record增加字段Status、Number
2011.7.5  增加表PS_sbcs,PS_sbxsqd
2011.7.6  增加PS_sbcs表的数据文件PS_sbcsInsert.sql
2011.7.7 增加LP_Temple字段Status、ComBoxItem、ExtraWord,修改字段[AffectEvent]长度，由200调整到800
2011.7.14 PJ_24 sj字段类型改为 datatime类型
2011.7.15 PJ_07jdzz 添加fzxl字段  类型改为 NVCHAR类型
2011.7.16 PS_tqdlbh  去掉sbid的外键索引字段 
2011.7.29 增加update729.sql更新文件
2011.8.1 PS_XL增加字段LineP、LineQ、K 类型为[decimal] 参考update729.sql
2011.8.25 PJ_06sbxs增加字段xcqx 类型为[nvarchar(50)] 参考update825.sql
2011.8.25 PJ_23增加字段qxydd、xybh类型为[nvarchar(50)] KindTable类型为[nvarchar(500)]参考update826.sql
2011.9.8  表Lp_Record增加字段OrgName(nvarchar(50)),Lp_Temple增加字段isExplorer(int)
2011.9.10  表PJ_22增加字段 参考update0910.sql
2011.9.21  表PS_kg增加字段kgfgb(nvarchar(50)),表PJ_04sgzayc增加字段charMan(nvarchar(50)) 参考update0921.sql
2011.10.06   增加附件表PJ_lcfj,审批意见表PJ_lcspyj
2011.10.23   增加流程和模块记录关联表
2011.10.31   增加流程表单字段值视图和修改Lp_Temple的SqlSentence字段大小
2011.11.17   增加所月度停电计划表 
2011.11.23   表 PS_tq增加字段bttype
2011.11.25   表 PS_tq、PS_kg、PS_tqbyq增加字段完好类型
2011.12.4   增加表双电源台账、自备电源台账
2011.12.6   增加设备统计存储过程
2011.12.13   修改表安全工器具PS_aqgj的试验周期的类型从int转换成nvarchar(50)
2011.12.15   增加备品备件计划表
2011.12.18 增加表文件2011-12-18.sql
2011.12.19	修改表LP_Temple的ComBoxItem ColumnName字段大小
2011.12.21	增加电压监测装置设置台帐PJ_dyjczzsztz 变电所电力电容器台帐PJ_bdsdldrqtz
2011.12.23	增加设备标志缺失变更明细表一、二、三、四、五