特别说明：如果发现数据库createTable.sql创建有误，请删除数据库重建

2011.6.21 更新02、03记录加会议地点
2011.6.21 增加表Lp_Temple,Lp_Record
2011.7.2  增加表mUserModule
2011.7.2  表Lp_Record增加字段Status、Number
2011.7.5  增加表PS_sbcs,PS_sbxsqd
2011.7.6  增加PS_sbcs表的数据文件PS_sbcsInsert.sql
2011.7.7 增加LP_Temple字段Status、ComBoxItem、ExtraWord,修改字段[AffectEvent]长度，由200调整到800
2011.7.14 PJ_24 sj字段类型改为 datatime类型
2011.7.15 PJ_07jdzz 添加fzxl字段  类型改为 NVCHAR类型
2011.7.16 PS_tqdlbh  去掉sbid的外键索引字段 
2011.7.29 增加update729.sql更新文件
2011.8.1 PS_XL增加字段LineP、LineQ、K 类型为[decimal] 参考update729.sql
2011.8.25 PJ_06sbxs增加字段xcqx 类型为[nvarchar(50)] 参考update825.sql
2011.8.25 PJ_23增加字段qxydd 类型为[nvarchar(50)] 参考update826.sql
